<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container_replace"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Circular_animation.Circular_animation_FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/menu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/menu_sub_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.92"
                    android:background="@color/white"
                    android:layout_alignTop="@+id/menu_main_layout"
                    android:layout_alignBottom="@+id/menu_main_layout"
                    android:visibility="gone"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/profile_menu"
                                android:layout_width="@dimen/margin_50"
                                android:layout_height="@dimen/margin_50"
                                android:background="@mipmap/ic_launcher" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5"
                                android:text="@string/profile_menu" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/messages_menu"
                                android:layout_width="@dimen/margin_50"
                                android:layout_height="@dimen/margin_50"
                                android:background="@mipmap/ic_launcher" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5"
                                android:text="@string/messages_menu" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/rate_us_menu"
                                android:layout_width="@dimen/margin_50"
                                android:layout_height="@dimen/margin_50"
                                android:background="@mipmap/ic_launcher" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5"
                                android:text="@string/rate_us_menu" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/contact_us_menu"
                                android:layout_width="@dimen/margin_50"
                                android:layout_height="@dimen/margin_50"
                                android:background="@mipmap/ic_launcher" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5"
                                android:text="@string/contact_us_menu" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/logout_menu"
                                android:layout_width="@dimen/margin_50"
                                android:layout_height="@dimen/margin_50"
                                android:background="@mipmap/ic_launcher" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5"
                                android:text="@string/logout_menu" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/my_issues" />
                </LinearLayout>
            </RelativeLayout>
        </Circular_animation.Circular_animation_FrameLayout>

    </RelativeLayout>
</LinearLayout>