<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/find_a_shrink_search_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/margin_13"-->
            <!--android:layout_marginTop="@dimen/margin_13"-->
            <!--android:text="@string/find_a_shrink"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/margin_15" />-->
        <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.08" />

        <AutoCompleteTextView
        android:id="@+id/search_place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_13"
        android:layout_marginTop="@dimen/margin_13"
        android:layout_weight="0.74"
        android:background="@drawable/find_a_shrink_bar_bg"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="@dimen/margin_4"
        android:hint="Please enter your place"
        android:padding="@dimen/margin_5"
        android:textColor="@color/black"
        android:textColorHint="@color/off_black" />

        <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.04" />

        <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_13"
        android:layout_marginTop="@dimen/margin_13"
        android:layout_weight="0.1"
        android:src="@drawable/gps_icon" />

        <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.04" />

    </LinearLayout>

    <fragment
        android:id="@+id/address_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>